MONGODB_CONNECTION_STRING=mongodb://localhost:27017/test
EMAIL_API_URL=http://127.0.0.1:4123/api/email/
EMAIL_API_FROM=me@ioan.blog
EMAIL_API_JOIN_SUBJECT=(TEST) Welcome to the club!
EMAIL_API_UNSUBSCRIBE_SUBJECT=(TEST) You have been unsubscribed
HOMEPAGE_URL=https://ioan.blog/
HOSTNAME=127.0.0.1
PORT=4178
NEWSLETTER_CONFIRM_URL=[THUMBPRINT]
NEWSLETTER_UNSUBSCRIBE_URL=[THUMBPRINT]
UNSUBSCRIBE_FEEDBACK_URL=https://unsubscribe_link