MONGODB_CONNECTION_STRING=mongodb+srv://[user]:[password]@[host]/[prod-newsletter-database]?retryWrites=true&w=majority
EMAIL_API_URL=http://127.0.0.1:4123/api/email/
EMAIL_API_FROM=me@ioan.blog
EMAIL_API_JOIN_SUBJECT=Welcome to the club!
EMAIL_API_UNSUBSCRIBE_SUBJECT=You have been unsubscribed
HOMEPAGE_URL=https://ioan.blog/
HOSTNAME=127.0.0.1
PORT=4178
NEWSLETTER_CONFIRM_URL=https://ioan.blog/newsletter/confirm/[THUMBPRINT]
NEWSLETTER_UNSUBSCRIBE_URL=https://ioan.blog/newsletter/unsubscribe/[THUMBPRINT]
UNSUBSCRIBE_FEEDBACK_URL=https://docs.google.com/